apiVersion: v1
kind: Service
metadata:
  namespace: appstek_tek
  labels:
    app: appstek_tek
  name: appstek_tek
spec:
  ports:
  
    - protocol: TCP
      port: 1234
      targetPort: 1234
   
   
  selector:
    app: appstek_tek
  type: ClusterIP
